<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://d1lui1y3g779y5.cloudfront.net/static/img/appIcon_48.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <title>워치봇 Watchbot - 24시간 가상화폐 자동매매</title>
</head>

<body>

    <div class="loading-wrap">
        <div class="loading-image">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <rect x="0" y="11.2222" width="4" height="8.55556" fill="#ffffff">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
                </rect>
                <rect x="10" y="10.7778" width="4" height="9.44444" fill="#ffffff">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
                </rect>
                <rect x="20" y="6.77778" width="4" height="17.4444" fill="#ffffff">
                    <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
                    <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
                </rect>
            </svg>
        </div>
    </div>
    <div class="header-wrap">
        <div class="header-contents">
            <h1>
                <a href="#" class="logo"></a>
                <div class="desk-add-menu">
                    <ul>
                        <li>
                            <a class="active" href="#">Korean</a>
                        </li>
                        <li>
                            <a href="#">English</a>
                        </li>
                        <li>
                            <a href="#">Chinese</a>
                        </li>
                    </ul>
                </div>
                <span class="change-lang" onclick="deskMenuOpen(this,event)">KR
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
            </h1>
            <div class="nav-items">
                <div id="overlay" onclick="outsideClick(this,event)"></div>
                <div class="nav-bar" onclick="mobileMenuOpen(this)">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="mobile-add">
                        <a class="logo" href="*"></a>
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                    </li>
                    <li>
                        <a href="#">이용가이드</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">오픈채팅방</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                    <li class="desk-add">
                        <button class="login">로그인</button>
                    </li>
                    <li class="lang mobile-add">
                        <a href="#">Language</a>
                        <dl>
                            <dd>
                                <a class="active" href="#">Korean</a>
                            </dd>
                            <dd>
                                <a href="#">English</a>
                            </dd>
                            <dd>
                                <a href="#">Chinese</a>
                            </dd>
                        </dl>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="main-wrap">
        <div class="dic page-1">
            <div class="dic-content">
                <div class="top-content fade-in-up">
                    <p>2018년 1월1일부터 4월 20일까지</p>
                    <h2>
                        <span class="underline">100만원을 비트코인에 투자</span>했다면</h2>
                </div>
                <div class="flex-row middle-content01 fade-in-up delay-300">
                    <div class="col-6 sm-6">
                        <h2>매수 후
                            <span class="underline">존버</span>
                            </span>
                        </h2>
                    </div>
                    <div class="col-6 sm-6">
                        <h2>
                            <span class="underline">위치봇</span> 국민 지표
                        </h2>
                    </div>
                </div>
                <div class="flex-row middle-content02 fade-in-up delay-400">
                    <div class="col-6 sm-6">
                        <div class="bar-group">
                            <div class="bar-chart">
                                <div class="default">
                                    <span class="bar"></span>
                                </div>
                                <div class="down percent-46 delay-800">
                                    <span class="bar"></span>
                                    <div class="bar-info">
                                        <span id="downChart"></span>%
                                    </div>
                                </div>
                            </div>
                            <p class="bar-text underline">
                                약
                                <b id="downText">54</b>만원
                            </p>
                        </div>
                    </div>
                    <div class="col-6 sm-6">
                        <div class="bar-group">
                            <p class="bar-text underline">
                                약
                                <b id="upText">188</b>만원
                            </p>
                            <div class="bar-chart">
                                <div class="default">
                                    <span class="bar"></span>
                                </div>
                                <div class="up percent-187 delay-800">
                                    <span class="bar"></span>
                                    <div class="bar-info">
                                        +
                                        <span id="upChart"></span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-alert fade-in-up delay-400">
                    <p>* 18sma / 26sma 지표, 수수료 0.1%, 슬리피지 0.15%, 빗썸 비트코인 차트 기준</br>
                        백테스트 데이터 결과로 실제 투자결과와 완벽하게 일치하는 수치가 아닙니다.</p>
                </div>
                <div class="bottom-content fade-in-up delay-500">
                    <button class="btn-box white">
                        <i class="ic-logo"></i>
                        무료로 이용하기
                    </button>
                    <button class="btn-box black">
                        로그인
                    </button>
                </div>
            </div>
            <button class="scroll-down">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </button>
        </div>
        <div class="dic page-2">
            <div class="dic-content">
                <div class="text-wrap fade-in-left delay-300">
                    <h2>지금까지는 없었던</br>쉽고 투명한 소셜 트레이딩 플랫폼</h2>
                    <p>기술적 분석을 이용한 투명한 알고리즘과</p>
                    <p>집단 지성커뮤니티를 제공합니다.</p>
                    <p>언제 어디서든 클릭만으로 이용할 수 있습니다.</p>
                </div>
                <div class="image-wrap fade-in-right"></div>
            </div>
        </div>
        <div class="dic page-3">
            <div class="dic-content">
                <div class="flex-row">
                    <div class="text-wrap fade-in-right">
                        <h2>추세에 따라 자동 매수/매도</br>기술적 지표 기반 자동 매매</h2>
                        <p>워치봇을 이용 중인 거래소와 연동시키면</p>
                        <p>설정된 기술적 지표를 기반으로</p>
                        <p>매수와 매도 시기를 파악하여 자동으로 매매하고</p>
                        <p>24시간 내내 시장의 급등락에 대응하여</p>
                        <p>자산과 일상을 모두 지켜드립니다.</p>
                    </div>
                    <div class="image-wrap fade-in-up">
                        <img src="images/graph.png" alt="" />
                        <div class="box green fade-in-up delay-400">
                            <h3 class="title">
                                매수
                            </h3>
                            <p>MA Short > MA Long</p>
                            <p>RSI > 80</p>
                        </div>
                        <div class="box red fade-in-up delay-600">
                            <h3 class="title">
                                매도
                            </h3>
                            <p>MA Short
                                < MA Long</p>
                                    <p>RSI
                                        < 80</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dic page-4">
            <div class="dic-content">
                <div class="text-wrap">
                    <h2 class="fade-in-up">전문가의 전략으로 투자</br>전략 복사</h2>
                    <p class="fade-in-up delay-300">워치봇에서 다른 전문가들의 투자 전략 결과를 확인하고</p>
                    <p class="fade-in-up delay-300">복사하여 사용해 보세요.</p>
                    <a class="link fade-in-up delay-300" href="#">전문가들의 기술적 전략 지표 보러 가기</a>
                </div>
                <div class="image-wrap">
                    <ul>
                        <li class="fade-in-up delay-300">
                            <img src="images/page_4_item01.png" alt="">
                        </li>
                        <li class="fade-in-up delay-400">
                            <img src="images/page_4_item02.png" alt="">
                        </li>
                        <li class="fade-in-up delay-500">
                            <img src="images/page_4_item03.png" alt="">
                        </li>
                        <li class="fade-in-up delay-600">
                            <img src="images/page_4_item04.png" alt="">
                        </li>
                        <li class="fade-in-up delay-700">
                            <img src="images/page_4_item05.png" alt="">
                        </li>
                        <li class="fade-in-up delay-800">
                            <img src="images/page_4_item06.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dic page-5">
            <div class="dic-content">
                <div class="text-wrap">
                    <h2 class="fade-in-up">과거수익율조회를 통한</br>나만의 전략수립</h2>
                    <p class="fade-in-up delay-300">백테스트로 각각의 코인/시장에 적합한</p>
                    <p class="fade-in-up delay-300">최적의 지표를 손쉽게 찾아보세요.</p>
                    <a class="fade-in-up delay-300 link" href="#">지금 바로 백테스트하러 가기</a>
                </div>
                <div class="image-wrap">
                    <ul>
                        <li class="fade-in-right bounce delay-600">
                            <img src="images/page_5_item01.png" alt="">
                        </li>
                        <li class="fade-in-left bounce delay-600">
                            <img src="images/page_5_item02.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dic page-6">
            <div class="dic-content">
                <div class="text-wrap">
                    <h4 class="fade-in-right">워치봇을 사용해야하는 이유,</h4>
                    <h2 class="fade-in-right delay-300">사용자가 진심을 담아 전하는</br>후기가 말해줍니다.</h2>
                    <h5 class="fc-blue fade-in-right delay-300">광고 및 상업적 보상을 지불하지 않은 워치봇 사용자들의 순수 후기입니다.</h5>
                </div>
                <div class="swiper-container fade-in-right delay-600">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <img height="48" src="images/landing_userReview_1.png" width="48">
                                <p>"워치봇은 이런 사람이 꼭 써야한다!! 1. 직장 또는 사업이 바빠서 하루종일 그래프를 못보는 분 2. 똥손.. 이신 분 ㅜㅜ 3. 코인때문에 불면증에 걸리신분
                                </p>
                                <a class="link" href="#">사용후기 자세히보기</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img height="48" src="images/landing_userReview_2.png" width="48">
                                <p>"워치봇은 이런 사람이 꼭 써야한다!! 1. 직장 또는 사업이 바빠서 하루종일 그래프를 못보는 분 2. 똥손.. 이신 분 ㅜㅜ 3. 코인때문에 불면증에 걸리신분
                                </p>
                                <a class="link" href="#">사용후기 자세히보기</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img height="48" src="images/landing_userReview_3.png" width="48">
                                <p>"워치봇은 이런 사람이 꼭 써야한다!! 1. 직장 또는 사업이 바빠서 하루종일 그래프를 못보는 분 2. 똥손.. 이신 분 ㅜㅜ 3. 코인때문에 불면증에 걸리신분
                                </p>
                                <a class="link" href="#">사용후기 자세히보기</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <img height="48" src="images/landing_userReview_4.png" width="48">
                                <p>"워치봇은 이런 사람이 꼭 써야한다!! 1. 직장 또는 사업이 바빠서 하루종일 그래프를 못보는 분 2. 똥손.. 이신 분 ㅜㅜ 3. 코인때문에 불면증에 걸리신분
                                </p>
                                <a class="link" href="#">사용후기 자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="dic page-7">
            <div class="dic-content">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="deco_blob">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="8" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                            <feBlend in2="goo" in="SourceGraphic" result="mix" />
                        </filter>
                        <pattern id="pattern1" patternUnits="userSpaceOnUse" width="100%" height="100%">
                            <image class='twombly' xlink:href="images/white-alpha.png" x="0" y="0" width="400" height="400" />
                        </pattern>
                    </defs>
                    <mask id="maska">
                        <g class="blobs" filter="url(#goo)">
                            <circle class="circle" cx="0" cy="20" r="11" transform="rotate(0) translate(0, 0) rotate(0)" fill="#ffffff" />
                            <circle class="circle" cx="0" cy="20" r="11" transform="rotate(0) translate(0, 0) rotate(0)" fill="#ffffff" />
                            <circle class="circle" cx="0" cy="20" r="11" transform="rotate(0) translate(0, 0) rotate(0)" fill="#ffffff" />

                        </g>
                    </mask>
                    <rect x="0" y="0" mask='url(#maska)' fill="url(#pattern1)" width="400" height="400">
                </svg>
                <div class="text-wrap">
                    <h4 class="fade-in-up">워치봇은 계속 발전중</h4>
                    <h2 class="fade-in-up delay-300">작동중인 트레이딩 봇
                        <span id="tradingBot">4068</span>개</h2>
                    <h2 class="fade-in-up delay-400">주간 거래액
                        <span id="weekPrice">870</span>억</h2>
                    <p class="fade-in-up delay-400">* 2018년 5월 첫째주 기준</p>
                </div>
            </div>
        </div>
        <div class="dic page-8">
            <div class="dic-content">
                <div class="text-wrap">
                    <div class="ic-group fade-in-up">
                        <img src="images/page-8-icons.png" alt="">
                    </div>
                    <h2 class="fade-in-up delay-300">국내외 거래소 연동,</br>기술적 보조 지표를 제공하는 프로 차트</h2>
                    <p class="fade-in-up delay-400">여러 거래소에 흩어져 있는 자산을</p>
                    <p class="fade-in-up delay-500">한 곳에서 관리하고 트레이딩하세요</p>
                </div>
                <div class="image-wrap fade-in-up bounce delay-700">
                    <img src="images/page-8-phone.png" alt="">
                </div>
            </div>
        </div>
        <div class="dic page-9">
            <div class="dic-content">
                <h2>Team</h2>
                <div class="team-wrap fade-in-up">
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-seph.png">
                        <div>
                            <h4>Seph</h4>
                            <h5>Co-CEO</h5>
                            <p>Watchbot의 공동대표이다. 기술적 분석 기반의 암호화폐 거래 솔루션을 운영 중이며, 블록체인을 접목한 글로벌 트레이딩 플랫폼을 개발하고 있다. 삼성전자의 IT 글로벌
                                비즈니스 영역에서 활동했으며, 동사 창의개발센터 C-Lab에서 프로젝트를 리드했다. 서울대학교에서 스페인어와 경영학을 전공했다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-jiny.png">
                        <div>
                            <h4>Jiny</h4>
                            <h5>Co-CEO</h5>
                            <p>분산 환경에서 대용량 서비스 및 Database 전문가이다. 10년 이상 경력의 풀스택 개발자로서 삼성 소프트웨어 멤버쉽을 거쳐, 삼성전자에서 대용량 분산 플랫폼 개발에
                                참가 하였으며, 서버와 클라이언트 영역을 포함한 다양한 프로젝트를 리드 했다. 현재는 Watchbot의 공동대표로서 활동 중이다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-sean.png">
                        <div>
                            <h4>Sean</h4>
                            <h5>CTO</h5>
                            <p>삼성 SW 멤버십을 거쳐 삼성전자에서 분산처리 서버 개발을 하였으며, NAVER 에서 동접자 수백만의 글로벌 전략 서비스 VLIVE의 핵심 멤버로서 서버 개발을 담당
                                하였다. 고가용성 대용량 분산환경 설계 및 개발을 리드해왔으며, 현재는 Watchbot의 CTO를 맡고 있다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-due.png">
                        <div>
                            <h4>Due</h4>
                            <h5>Chief creative director</h5>
                            <p>삼성 UX 멤버십을 거쳐 삼성전자 모바일 디자이너로 활동했다. 현재는 Watchbot의 UX/UI 및 비쥬얼 디자인을 비롯, 크리에이티브 영역 전반을 리딩하고 있다.
                                트레이딩 경험의 대중화를 목표로, 전문적인 트레이딩 영역을 사용자 친화적인 UX와 접목시키는 창의적인 시도에 매진하고 있다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-jiwoo.png">
                        <div>
                            <h4>Jiwoo</h4>
                            <h5>Chief frontend engineer</h5>
                            <p>삼성전자 SW 멤버십을 거쳐 삼성 반도체에서 모바일 개발 및 UI/UX 디자이너로 활동하였으며, Smart Factory 구축을 위한 모바일 방재 시스템 및 실내 네비게이션
                                알고리즘 등을 설계하기도 했다. 다양한 프로젝트 경험을 바탕으로 Windows Programming, Android, IOS, WEB 영역을 아우르는 클라이언트
                                전문가이다.
                            </p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-cien.png">
                        <div>
                            <h4>Cien</h4>
                            <h5>Frontend designer &amp; deveoper</h5>
                            <p>전문 분야인 Interaction design을 기반으로, UX 디자인, 웹 개발 등 다양한 프로젝트에 참여해왔다. 디자이너와 엔지니어의 시각을 함께 지닌 수퍼루키로,
                                현재 Watchbot의 클라이언트 전반을 책임지고 있다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-jay.png">
                        <div>
                            <h4>Jay</h4>
                            <h5>Chief backend engineer</h5>
                            <p>NHN엔터테인먼트에서 시스템 엔지니어로서 iSCSI 기반 스토리지 가상화 서버 개발을 운영하는 동시에, 웹서비스 개발에도 참여하여 TOAST File의 웹서버 개발을
                                담당하였다. 안정적인 서비스 운영과 성능 튜닝에 관심이 많은 Back end 개발 전문가로서, 현재는 Watchbot에서 서버 구축 및 운영 전반을 리딩하고 있다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-anna.png">
                        <div>
                            <h4>Anna</h4>
                            <h5>Digital marketer</h5>
                            <p>CS, community managing, 경험을 바탕으로, 쏘카의 서비스 기획 및 운영을 담당했다. 현재는 Watchbot의 디지털 마케터로서, growth hacking
                                기반의 마케팅 활동 및 시장 분석, 사용자 니즈 파악, 서비스 고도화를 위한 개선점 도출 등에 매진하고 있다.</p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-min.png">
                        <div>
                            <h4>Min</h4>
                            <h5>Quant based strategy specialist</h5>
                            <p>딥러닝 로보어드바이저 스타트업 Qraft technologies 의 공동 설립자이자 CIO로서, 퀀트 분석 기반의 트레이딩 전략 구축 및 운영 전반을 리딩했다. 투자
                                자문사 및 운용사 등에서 글로벌 투자 상품을 운용한 경험을 바탕으로, 현재 Watchbot에서 암호화폐 기반의 퀀트 전략 개발 및 검증을 맡고 있다. 서울과학고
                                및 KAIST를 졸업했다.
                            </p>
                        </div>
                    </div>
                    <div class="team_profile-wrapper">
                        <img src="https://d1lui1y3g779y5.cloudfront.net/static/img/vision_profile-bond.png">
                        <div>
                            <h4>Bond</h4>
                            <h5>Chief Art Director</h5>
                            <p>디자인 스튜디오 studio Clerkenwell 과 삼성전자 등에서 UX, UI, Graphic, BX 분야의 프로젝트들을 진행했다. 현재 Watchbot의 Art
                                Director로서 Visual Design과 Brand Experience 분야를 리딩하고 있다. 홍익대학교 디자인 석사와 연세대학교 화학 학사를 졸업했다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="div_footer_left">
                    <p>CONTACT US</p>
                    <p></p>
                    <p>watchbot@jakincorp.com</p>
                    <p>제이킨 (주) | 경기도 성남시 분당구 판교로 323 투썬벤처포럼빌딩 204호</p>
                    <p>사업자등록번호 4128154896</p>
                </div>
            </div>
            <div class="container">
                <div class="div_footer_right">
                    <div>
                        <a href="#" target="_blank">Watchbot 서비스 이용약관</a>
                    </div>
                    <div>
                        <a href="#" target="_blank">개인정보 처리방침</a>
                    </div>
                    <hr class="hr_footer">
                    <div class="div_right_p">
                        <p>© 2017 Jakin corp. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/swiper.min.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/script.js"></script>

</html>