* {
    margin: 0;
    padding: 0;
    color: #0D1E34;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 1.42857143;
    outline: 0;
}

body,
html {
    min-width: 330px;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 1.42857143;
    font-family: 'Noto Sans CJK KR', sans-serif;
}

.deco_blob {
    display: inline-block;
    position: relative;
    width: 400px;
    height: 40px;
    margin-bottom: 20px;
}

.blobs .circle {
    transition: all 0.5s ease;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

h2 {
    font-size: 2.714rem;
    font-weight: 300;
    word-break: keep-all;
}

h5 {
    font-size: 1rem;
}

p {
    font-size: 1.43rem;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button:active,
button:hover,
button:focus {
    outline: 0;
    border: none;
}

/*common-style*/

#overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 7000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-out;
}

#overlay.active {
    opacity: 1;
    visibility: visible;
}

.underline {
    border-bottom: 2px solid;
    font-weight: 600;
}

.col-6 {
    width: 50%;
}

.sm-12 {
    width: 100%;
    flex-basis: 1;
}

.fc-blue {
    color: #3978f7;
}

.btn-box {
    position: relative;
    font-size: 1.55rem;
    padding: 10px 20px;
    font-weight: 400;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-box.white {
    background-color: #fff;
    color: #3978f7;
}

.btn-box.black {
    background-color: #0D1E34;
    color: #fff;
}

.text-wrap h2 {
    margin-bottom: 25px;
}

.link {
    display: inline-block;
    border-bottom: 1px solid;
    font-size: 1.5rem;
    margin-top: 25px;
}

.link:after {
    content: "\f105";
    display: inline-block;
    margin-left: 5px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*loading-style*/

.loading-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    background-color: #3978f7;
    z-index: 9999;
    transition: all 0.3s ease;
}

.loading-image {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.loading-image svg {
    width: 100%;
    height: 100%;
    ;
}

.loading-wrap.hide {
    opacity: 0;
    visibility: hidden;
}

/*header-style*/

.active.header-wrap {
    background-color: #fff;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
}

.header-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease-out, box-shadow 0.4s ease-out;
}

.header-contents {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 87px;
}

.header-contents h1 {
    position: relative;
    display: inline-block;
    width: 182px;
}

.active .logo {
    background-image: url('../images/watchbot_logo_black.svg');
}

.active .white .logo {
    background-image: url('../images/watchbot_logo_white.svg');
}

.active .white .change-lang {
    border-color: #fff;
    color: #fff;
}

.active .white .change-lang i {
    color: #fff;
}

.logo {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 87px;
    background-image: url('../images/watchbot_logo_white.svg');
    background-repeat: no-repeat;
    background-size: auto 22px;
    background-position: 0 center;
    width: 125px;
    height: 87px;
    vertical-align: middle;
    z-index: 7900;
}

.change-lang {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.333rem;
    padding: 0px 0 0px 8px;
    margin: 3px 0 0 3px;
    border-left: 1px solid #fff;
    color: #fff;
    z-index: 7900;
    cursor: pointer;
}

.active .change-lang,
.active .change-lang i {
    color: #0d1f34;
    border-color: #0d1f34;
}

.change-lang i {
    color: #fff;
    margin-left: 2px;
    font-size: 1rem;
    transition: all 0.3s ease-out;
}

.change-lang.active i {
    transform: rotate(-180deg);
}

.logo b {
    color: #fff;
}

.nav-items {
    position: absolute;
    top: 0;
    right: 0;
}

.nav-items ul {
    display: flex;
    line-height: 87px;
    padding-right: 20px;
}

.desk-add-menu {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0;
    right: -40px;
    height: 100vh;
    padding: 100px 25px 0;
    opacity: 1;
    background-color: #3978f7;
    z-index: 7800;
    line-height: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease-out;
}

.desk-add-menu ul {
    width: 192px;
    margin-left: auto;
}

.desk-add-menu li {
    margin: 0;
    line-height: 0;
}

.desk-add-menu li a {
    position: relative;
    display: inline-block;
    font-size: 1.667rem;
    margin: 15px 0;
    font-weight: 300;
    color: #fff;
}

.desk-add-menu.active {
    visibility: visible;
    transform: translateX(0%);
}

.mobile-add {
    display: none;
}

.nav-items li {
    margin-left: 30px;
    line-height: 87px;
}

.nav-items li:first-child {
    margin: 0;
}

.active .nav-items a {
    color: #0D1E34;
}

.active .nav-items a:before {
    background-color: #0D1E34;
}

.nav-items a {
    position: relative;
    color: #fff;
    font-size: 1.15rem;
    transition: color 0.4s ease-out;
}

.desk-add-menu a:before,
.nav-items a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    margin: auto;
    background-color: #fff;
    transition: all 0.3s ease-out;
}

.desk-add-menu a.active,
.nav-items a.active {
    font-weight: 600 !important;
}

.desk-add-menu a:hover:before,
.desk-add-menu a.active:before,
.nav-items a:hover:before,
.nav-items a.active:before {
    width: 100%;
}

.active .nav-items .login {
    background-color: #0D1E34;
    color: #fff;
}

.nav-items .login {
    padding: 5px 50px;
    background-color: #fff;
    border-radius: 20px;
    color: #3978f7;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s ease-out;
}

.nav-items .login:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.active .nav-items .login:hover {
    background-color: rgba(13, 30, 52, 0.6);
}

.nav-bar {
    display: none;
}

/*main-style*/

.main-wrap {
    position: relative;
    height: 100%;
}

.dic {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    min-height: 500px;
    padding: 0 32px;
    overflow: hidden;
}

.dic-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*page-1*/

.page-1 {
    transform: translateY(0%);
    background-color: #3979f6;
    padding-top: 50px;
    min-height: 794px;
}

.page-1 h2,
.page-1 span,
.page-1 p,
.page-1 b {
    color: #fff;
}


.page-1 .top-content * {
    color: #fff;
    font-weight: 400;
}

.page-1 .top-content h2 span {
    position: relative;
    border: none;
    font-weight: 600;
}

.page-1 .top-content .underline:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 0%;
    background-color: #fff;
    transition: all 0.5s ease-out;
    transition-delay: 0.3s;
}

.active.page-1 .top-content .underline:before {
    width: 100%;
}

.page-1 .top-content p {
    font-size: 2.25rem;
    font-weight: 300;
}

.page-1 .top-content h2 {
    font-weight: 600;
}

.page-1 .middle-content01 {
    max-width: 650px;
    margin: 30px auto 0;
}

.page-1 .middle-content01 h2 {
    font-weight: 300;
    white-space: nowrap;
}

.page-1 .middle-content02 {
    max-width: 650px;
    margin: 70px auto 0;
}

.page-1 .middle-content02 .bar-group {
    position: relative;
    text-align: left;
}


.page-1 .middle-content02>div:nth-child(2) .bar-group {
    text-align: right;
}

.page-1 .middle-content02>div:nth-child(2) .bar-group .bar-chart {
    left: auto;
    right: 0;
}

.page-1 .middle-content02>div:nth-child(2) .bar-group .bar-chart>div {
    left: auto;
    right: 0;
}

.page-1 .middle-content02>div:nth-child(2) .bar-group .bar-chart>.default {
    right: 10px;
}

.page-1 .middle-content02>div:nth-child(1) .bar-text {
    margin-left: 70px;
}

.page-1 .middle-content02>div:nth-child(2) .bar-text {
    margin-right: 70px
}

.bar-text {
    font-size: 2.28rem;
    line-height: 1.4;
    display: inline-block;
    font-weight: 300;
    white-space: nowrap;
}

.bar-text b {
    font-size: 4.2rem;
    font-weight: 600;
    margin-left: 5PX;
}

.bar-chart {
    position: absolute;
    left: 0;
    bottom: 15px;
    height: 80px;
    vertical-align: bottom;
}

.bar-chart>div {
    position: absolute;
    width: 20px;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: height 0.5s ease-out;
}

.active .bar-chart .percent-187 {
    height: 187%;
}

.active .bar-chart .percent-46 {
    height: 46%;
}

.bar-chart .default+div {
    left: 10px;
}

.bar-chart .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    background: #fff;
    border-radius: 30px;
    height: 100%;
    width: 100%;
}

.bar-chart .bar-info {
    position: absolute;
    padding: 2px 6px;
    background-color: #fff;
    border-radius: 20px;
    font-size: 1rem;
}

.bar-chart .up .bar-info {
    color: #0DB512;
    top: 10px;
    left: 25px;
    white-space: nowrap;
    font-weight: 600;
}

.bar-chart .up .bar-info span {
    color: #0DB512;
    font-weight: 600;
}

.bar-chart .down .bar-info {
    color: #BA144B;
    top: -34px;
    left: 15px;
}

.bar-chart .down .bar-info span {
    color: #BA144B;
    font-weight: 600;
}

.bar-chart .up .bar {
    background-color: #75FB50;
    opacity: 0.82;
}

.bar-chart .down .bar {
    background-color: #E95050;
    opacity: 0.82;
}

.main-alert {
    margin-top: 50px;
}

.main-alert p {
    font-size: 0.85rem;
    font-weight: 300;
}

.bottom-content {
    margin-top: 80px;
    font-size: 0;
}

.page-1 .btn-box {
    width: 260px;
    height: 56px;
    font-weight: 600;
    margin: 0 5px;
    transition: all 0.3s ease-out;
}

.page-1 .btn-box:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.page-1 .btn-box.white {
    text-align: left;
    padding-left: 80px;
}

.ic-logo {
    position: absolute;
    top: 16px;
    left: 22px;
    display: inline-block;
    background-image: url(../images/watchbot_appicon.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    width: 40px;
    height: 20px;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.scroll-down:hover {
    opacity: 0.6;
}

.scroll-down i {
    color: #fff;
    font-size: 40px;
}

/*page-2*/

.page-2 {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #f9f9f9;
    padding: 60px 0 0;
}

.page-2 .dic-content {
    display: flex;
    height: 100%;
}

.page-2 .image-wrap {
    position: relative;
    bottom: 0;
    left: -160px;
    width: 100%;
    max-height: 900px;
    height: 100%;
    background-image: url(../images/background_page_2.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 0 bottom;
}

.page-2 .text-wrap {
    position: absolute;
    right: 0;
    bottom: 30px;
    text-align: right;
    padding: 0 32px 80px;
    flex: 1;
    z-index: 10;
}

/*page-3*/

.page-3 {
    height: auto;
    padding: 200px 32px 200px;
}

.page-3 .text-wrap {
    text-align: left;
    flex: 1;
}

.page-3 .image-wrap {
    position: relative;
    width: 496px;
}

.page-3 .image-wrap img {
    width: 100%;
}

.page-3 .image-wrap .box {
    position: absolute;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    text-align: center;
}

.page-3 .image-wrap .box .title {
    color: #fff;
    font-size: 1.75rem;
    margin: 15px 0 8px;
}

.page-3 .image-wrap .box p {
    color: #fff;
    font-size: 0.6rem;
}

.page-3 .image-wrap .box.green {
    bottom: -6%;
    left: 19%;
    background-color: rgba(126, 211, 33, 0.86);
}

.page-3 .image-wrap .box.red {
    background-color: rgba(211, 33, 78, 0.86);
    left: 50%;
    top: 18%;
}

/*page-4*/

.page-4 {
    background-image: url(../images/background_page_4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    background-position: center;
    padding: 60px 32px;
}


.page-4 .text-wrap h2 {
    color: #fff;
}

.page-4 .text-wrap p {
    color: #fff;
}

.page-4 .text-wrap .link {
    color: #fff;
    margin-top: 25px;
}

.page-4 .image-wrap ul {
    font-size: 0;
    text-align: center;
    margin: 55px 0 0;
}

.page-4 .image-wrap ul li {
    display: inline-block;
    margin: 14px;
}

.page-4 .image-wrap ul li img {
    width: 296px;
}

.page-4 .image-wrap ul li:nth-child(1) {
    background-image: url(../images/page_4_item01.png);
}

/*page-5*/

.page-5 {
    height: auto;
    background-color: #3BE99A;
    padding: 60px 32px 0;
}

.page-5 h2 {
    color: #fff;
}

.page-5 p {
    color: #fff;
}

.page-5 a {
    color: #fff;
}

.page-5 .image-wrap {
    position: relative;
    margin-top: 180px;
    height: 425px;
}

.page-5 .image-wrap ul {
    font-size: 0;
}

.page-5 .image-wrap li {
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 120px;
}

.page-5 .image-wrap li:nth-child(2) {
    bottom: 40px;
    left: auto;
    right: 120px;
}

/*page-6*/

.page-6 {
    height: auto;
    background-color: #f3f8ff;
    padding: 120px 32px 100px 32px;
}

.page-6 .text-wrap {
    text-align: left;
}

.page-6 .text-wrap h4 {
    font-size: 1.286rem;
}

.page-6 .text-wrap h2 {
    margin-bottom: 12px;
}

.page-6 .text-wrap h5 {
    font-weight: 400;
}

.page-6 .swiper-container {
    margin-top: 32px;
    padding: 0 0px 60px;
}


.page-6 .swiper-slide .item {
    text-align: left;
}

.page-6 .swiper-slide .item a {
    font-size: 1rem;
    color: #3979f6;
    font-weight: 400;
    white-space: nowrap;
}

.page-6 .swiper-slide .item p {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.page-6 .swiper-button-prev,
.page-6 .swiper-button-next {
    background-size: 12px;
    top: 63%;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: -30px;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: -30px;
}

/*page-7*/

.page-7 {
    height: 100%;
    background-image: url(../images/background-page-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.page-7 .text-wrap h4 {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.page-7 .text-wrap h2 {
    color: #fff;
    margin: 0;
}

.page-7 .text-wrap h2 span {
    color: #fff;
    font-weight: 600;
}

.page-7 .text-wrap p {
    color: #fff;
    margin-top: 40px;
}

/*page-8*/

.page-8 {
    height: auto;
    padding: 60px 0 0;
    background-color: #f3f3f3;
    overflow: hidden;
}

.page-8 .text-wrap .ic-group img {
    width: 230px;
}

.page-8 .text-wrap h2 {
    margin-top: 35px;
}

.page-8 .text-wrap p {
    font-size: 1.333rem;
}

.page-8 .image-wrap {
    margin-top: 40px;
}

.page-8 .image-wrap img {
    width: 100%;
    max-width: 536px;
    margin-bottom: -148px;
}

/*page-9*/

.page-9 {
    height: auto;
    text-align: left;
    padding-top: 60px;
}

.page-9 .dic-content {
    font-size: 0;
    max-width: 960px;
}

.page-9 h2 {
    margin-bottom: 24px;
    text-align: left;
}

.page-9 .team_profile-wrapper {
    width: 25%;
    padding: 0 20px 80px;
    display: inline-block;
    vertical-align: top;
}

.page-9 .team_profile-wrapper img {
    width: 100%;
}


.page-9 .team_profile-wrapper div h4 {
    text-align: left;
    font-weight: 400;
    line-height: 1;
    margin: 12px 0 0;
}

.page-9 .team_profile-wrapper div h5 {
    text-align: left;
    font-weight: 500;
    line-height: 1;
    color: #0098ed;
    font-size: 13px;
    margin: 6px 0 20px;
}

.page-9 .team_profile-wrapper div p {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}

/*footer*/

.footer {
    position: relative;
    width: 100%;
    background-color: #F3F8FF;
    padding: 53px 0;
}

.footer .container {
    padding: 0px 32px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer .container p {
    font-size: 1rem;
    font-weight: 400;
}


.div_footer_right {
    text-align: right;
}

.div_footer_right a {
    font-weight: 400;
}

.div_footer_right hr {
    display: inline-block;
    width: 78px;
    margin: 20px 0 10px;
}

/* animation */

@keyframes move-left {
    from {
        transform: translateX(-10px);
    }
    to {
        transform: translateX(0px);
    }
}

.fade-in {
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

.active .fade-in {
    opacity: 1;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.active .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.active .fade-in-right {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.active .fade-in-left {
    opacity: 1;
    transform: translateX(0);
}

/*animation-bounce*/

.bounce {
    transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) !important;
}

/*animation-delay*/

.delay-200 {
    transition-delay: 0.2s !important;
}

.delay-300 {
    transition-delay: 0.3s !important;
}

.delay-400 {
    transition-delay: 0.4s !important;
}

.delay-500 {
    transition-delay: 0.5s !important;
}

.delay-600 {
    transition-delay: 0.6s !important;
}

.delay-700 {
    transition-delay: 0.7s !important;
}

.delay-800 {
    transition-delay: 0.8s !important;
}

/* media query */

@media only screen and (max-width: 1024px) {
    html,
    body {
        font-size: 12px;
    }
    .page-1 {
        min-height: 780px;
    }
    .page-1 .middle-content02 {
        max-width: 600px;
        margin-top: 110px;
    }
    .page-2 .dic-content {
        height: 550px;
    }
    .page-3 {
        padding: 60px 32px;
    }
    .page-3 .text-wrap {
        margin-right: 0;
        min-width: 100%;
        text-align: center;
    }
    .page-3 .image-wrap {
        margin: 30px 0 30px;
    }
    .page-5 .image-wrap li {
        left: 0;
    }
    .page-5 .image-wrap li:nth-child(2) {
        right: 0;
        bottom: 40px;
    }
    /*page-9*/
    .page-9 .team_profile-wrapper {
        width: 33.33%;
    }
}

@media only screen and (max-width: 767px) {
    h2 {
        font-size: 2.25rem;
    }
    .page-1 .top-content p {
        font-size: 2.25rem;
    }
    .page-1 .middle-content01 div:nth-child(1) h2 {
        text-align: right;
        margin-right: 20px
    }
    .page-1 .middle-content01 div:nth-child(2) h2 {
        text-align: left;
        margin-left: 20px
    }
    .bar-chart {
        left: calc(100% - 40px);
        top: 0;
        bottom: auto;
    }
    .page-1 .middle-content02>div:nth-child(2) .bar-group .bar-chart {
        right: calc(100% - 40px);
    }
    .page-1 .middle-content02>div:nth-child(1) .bar-group {
        text-align: right;
        margin-right: 20px;
    }
    .page-1 .middle-content02>div:nth-child(2) .bar-group {
        text-align: left;
        margin-left: 20px;
    }
    .page-1 .middle-content02>div:nth-child(1) .bar-text {
        margin-left: 0;
    }
    .page-1 .middle-content02>div:nth-child(2) .bar-text {
        margin-right: 0;
    }
    .bar-text {
        margin-top: 90px;
    }
    .bar-chart .down .bar-info {
        left: -63px;
        top: -17px;
    }
    .bar-chart .default {
        left: 10px;
    }
    .bar-chart .down {
        left: 0px !important;
    }
    .bottom-content {
        margin-top: 50px
    }
    .scroll-down {
        bottom: 20px;
    }
    .page-1 .btn-box {
        width: calc(50% - 20px);
        font-size: 1.5rem;
        padding: 5px 10px;
        max-width: 260px;
    }
    .page-1 .btn-box.white {
        padding-left: 65px;
    }
    .page-1 .btn-box.white i {
        width: 30px;
    }
    /*page-5*/
    .page-5 .image-wrap {
        margin-top: 200px;
    }
    .page-5 .image-wrap li {
        left: auto;
        right: 100px;
    }
    .page-5 .image-wrap li:nth-child(2) {
        bottom: 140px;
    }
    /*page-9*/
    .page-9 .team_profile-wrapper {
        width: 50%;
    }
    /*mobile-nav*/
    .desk-add-menu {
        display: none;
    }
    .desk-add {
        display: none;
    }
    .change-lang {
        display: none;
    }
    .header-contents {
        height: 55px;
    }
    .logo {
        height: 55px;
        line-height: 55px;
        z-index: 7000;
        background-size: auto 18px;
    }
    .mobile-add {
        display: block;
    }
    .nav-items ul {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        padding: 0 25px;
        opacity: 1;
        background-color: #3978f7;
        z-index: 8000;
        transform: translateX(100%);
        transition: all 0.3s ease-out;
    }
    .active .nav-items a:before{
        background-color:#fff;
    }
    .active.nav-bar+ul {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-bar {
        position: absolute;
        display: block;
        width: 55px;
        height: 55px;
        top: 0;
        right: 0;
        z-index: 8500;
        cursor: pointer;
    }
    .nav-bar span {
        position: absolute;
        display: block;
        left: 15px;
        right: 15px;
        top: 17px;
        width: calc(100% - 30px);
        height: 2px;
        background-color: #fff;
        transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    .active .nav-bar span {
        background-color: #0d1f34;
    }
    .active.nav-bar span {
        background-color: #fff !important;
    }
    .active.nav-bar span:nth-child(1) {
        transform: translate3d(0, 8px, 0) rotate(225deg);
    }
    .active.nav-bar span:nth-child(2) {
        transform: translate3d(0, 0px, 0) rotate(-225deg);
    }
    .active.nav-bar span:nth-child(3) {
        width: 0;
    }
    .nav-bar span:nth-child(2) {
        top: 25px;
    }
    .nav-bar span:nth-child(3) {
        top: 33px;
    }
    .nav-items li {
        margin: 0;
        line-height: 1.42857143;
    }
    .nav-items .lang dl {
        margin-left: 30px;
    }
    .nav-items .lang dl dd a {
        font-weight: 300;
    }
    .nav-items li a {
        display: inline-block;
        padding: 6px 0;
        margin: 10px 0;
        font-size: 1.333rem;
        color: #fff !important;
        font-weight: 600;
    }
    .nav-items li .logo {
        margin: 0 0 20px;
        background-image: url('../images/watchbot_logo_white.svg') !important;
    }
    .nav-items li .login {
        display: none;
    }
}

/* Exact aspect ratio */

/* Maximum aspect ratio */

@media (max-aspect-ratio: 1/1) {
    .page-2 {
        height: auto;
    }
    .page-2 .dic-content {
        display: block;
        height: auto;
    }
    .page-2 .image-wrap {
        position: relative;
        left: 0;
        display: block;
        width: 100%;
        height: 600px;
        background-position: center;
    }
    .page-2 .text-wrap {
        position: relative;
        text-align: center;
        bottom: 0;
        padding-bottom: 32px;
    }
}

@media only screen and (max-width: 540px) {
    h2 {
        font-size: 1.833rem;
    }
    p {
        font-size: 1.167rem;
        font-weight: 300;
    }
    .link {
        font-size: 1.167rem;
    }
    .text-wrap h2 {
        margin-bottom: 20px;
    }
    .dic {
        padding: 0 20px;
    }
    .page-4 {
        padding: 60px 20px;
    }
    .page-5 {
        padding: 60px 20px 0;
    }
    .page-6 .swiper-button-prev,
    .page-6 .swiper-button-next {
        display: none;
    }
    /*page-1*/
    .page-1 .top-content p {
        font-size: 1.667rem;
    }
    .page-1 .top-content h2 {
        font-weight: 400;
        margin-top: 3px;
        white-space: nowrap;
        font-size: 1.667rem;
    }
    .page-1 .top-content h2 span {
        font-weight: 400;
    }
    .page-1 .top-content .underline:before {
        height: 2px;
        bottom: -2px;
    }
    .page-1 .middle-content01 h2 {
        font-size: 1.333rem;
    }
    .page-1 .middle-content01 div:nth-child(1) h2 {
        margin-right: 10px;
    }
    .page-1 .middle-content01 div:nth-child(2) h2 {
        margin-left: 10px;
    }
    .bar-text {
        font-size: 1.333rem;
    }
    .bar-text b {
        font-size: 3.333rem;
        margin-right: 2px;
    }
    .main-alert {
        margin-top: 50px;
    }
    .main-alert p {
        word-break: keep-all;
        line-height: 1.8;
    }
    .page-1 .btn-box {
        width: calc(50% - 5px);
        margin: 0;
        font-size: 1.167rem;
        height: 40px;
        white-space: nowrap;
    }
    .page-1 .btn-box.white {
        padding-left: 40px;
    }
    .page-1 .btn-box:nth-child(1) {
        margin-right: 5px;
        text-align: center;
    }
    .page-1 .btn-box:nth-child(2) {
        margin-left: 5px;
    }
    .page-1 .btn-box.white i {
        left: 8px;
        top: 5px;
        width: 25px;
    }
    /*page-2*/
    .page-2 {
        padding: 60px 0 0;
        height: auto;
    }
    .page-2 .dic-content {
        display: block;
        min-height: 100%;
    }
    .page-2 .image-wrap {
        position: relative;
        left: 0;
        display: block;
        width: 100%;
        height: 600px;
        background-position: center;
    }
    .page-2 .text-wrap {
        position: relative;
        text-align: center;
        bottom: 0;
        padding-bottom: 0;
    }
    /*page-3*/
    .page-3 {
        padding: 60px 20px;
    }
    .page-3 .image-wrap .box {
        width: 94px;
        height: 94px;
    }

    .page-3 .image-wrap {
        width: 100%;
        min-width: 330px;
        background-size: 100% auto;
    }
    .page-3 .image-wrap .box .title {
        font-size: 1.5rem;
        margin: 15px 0 5px;
    }
    .page-3 .image-wrap .box p {
        transform: scale(0.8);
    }
    /*page-5*/
    .page-5 .image-wrap li:nth-child(2) {
        right: -13%;
    }
    /*page-6*/
    .page-6 {
        padding: 60px 20px;
    }
    /*page-7*/
    .page-7 .text-wrap h4 {
        font-size: 1.833rem;
        font-weight: 300;
    }
    .page-8 {
        padding: 60px 20px 0;
    }
    /*page-9*/
    .page-9 {
        padding: 60px 20px 0;
    }
    .page-9 .team_profile-wrapper {
        display: block;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 425px) {
    .page-5 .image-wrap li {
        left: -300px
    }
    .page-5 .image-wrap li:nth-child(2) {
        right: -50px;
    }
}